****************Simulation report of TinyBASU**************
Simulator runtime: 0.0321 seconds
Number of Assembly Instructions: 12
Prediction Method: D1
Number of Cycles 1254
Number of Executed commands: 1104
IPC: 0.8804
Number of Stops: 150
Number of jumps: 350
Prediction precision: 85.71%
Acceleration: 1.7177x

**********************Finall Registers********************
r0: 0000 (0)
r1: 0000 (0)
r2: 0000 (0)
r3: 0000 (0)
r4: 0001 (1)
r5: 0000 (0)
r6: 0000 (0)
r7: 0000 (0)
PC: 257

**********************128-bit Factorial Result********************
High64: 0000000000000000
Low64 : 0000000000000000
Result (128-bit): 00000000000000000000000000000000
