****************Simulation report of TinyBASU**************
Simulator runtime: 0.0173 seconds
Number of Assembly Instructions: 12
Prediction Method: D2
Number of Cycles 1194
Number of Executed commands: 1104
IPC: 0.9246
Number of Stops: 90
Number of jumps: 350
Prediction precision: 91.43%
Acceleration: 1.8040x

**********************Finall Registers********************
r0: 0000 (0)
r1: 0000 (0)
r2: 0000 (0)
r3: 0000 (0)
r4: 0001 (1)
r5: 0000 (0)
r6: 0000 (0)
r7: 0000 (0)
PC: 257

**********************128-bit Factorial Result********************
Result (128-bit): 00000000000000000000000000000000
Array: ['0000', '0000', '0000', '0000', '0000', '0000', '0000', '0000']
