****************Simulation report of TinyBASU**************
Simulator runtime: 0.0009 seconds
Number of Assembly Instructions: 12
Prediction Method: SN
Number of Cycles 2076
Number of Executed commands: 1104
IPC: 0.5318
Number of Stops: 972
Number of jumps: 350
Prediction precision: 7.43%
Acceleration: 1.0376x

**********************Finall Registers********************
r0: 0000 (0)
r1: 0000 (0)
r2: 0000 (0)
r3: 0000 (0)
r4: 0001 (1)
r5: 0000 (0)
r6: 0000 (0)
r7: 0000 (0)
PC: 257

**********************128-bit Factorial Result********************
High64: 0000000000000000
Low64:  0000000000000000
Result (High|Low): 00000000000000000000000000000000
